/* || HEADER AND NAVIGATION */
/* The header styles can be found in the header.css file */

/* || GENERAL */
:root {
    --horizontal-padding: 0 25rem;
}

.section-text {
    margin-top: 2.5rem;
    line-height: 2.5rem;
}

/* || MAIN */
main {
    padding-bottom: 15rem;
}

/* || HERO IMG */
.container {
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    background: url(../img/hero-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -1;
    width: 100%;
    height: 35%;
    top: 0;
    left: 0;
}

/* || PAGE TITLE */
.page-title {
    text-align: center;
}

/* || SPLIT */
.split {
    padding: var(--horizontal-padding);
    display: flex;
    gap: 10rem;
}

/* || MISSION */
.mission-container {
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mission-title {
    color: var(--tertiary-dark-color);
    margin: 3rem 0;
}

.mission-text {
    padding: var(--horizontal-padding);
    padding-top: 5rem;
    padding-bottom: 5rem;
    color: rgb(47, 47, 47);
    background-color: var(--tertiary-color);
    line-height: 3.5rem;
}

/* || GRID */
.grid {
    padding: var(--horizontal-padding);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
    row-gap: 5rem;
}

.grid-item-flex-container {
    display: flex;
    justify-content: space-between;
    gap: 3.5rem;
}

.grid-item-flex-container > * {
    width: 100%;
}

.grid-item-img {
    width: 100%;
}

.team-member-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.team-member-name {
    color: var(--accent-color);
    font-size: var(--fs-300);
}

.team-member-role {
    color: #b8b8b8;
    font-weight: 300;
}

.team-member-description {
    line-height: 2.5rem;
}

.portfolio-site-link:hover {
    text-decoration: underline;
}

/* || LIST STYLES */
.list {
    margin-top: 1.5rem;
}

.list-item {
    display: block;
    list-style: disc inside;
    font-size: var(--fs-200);
    font-weight: 600;
    position: relative;
    margin: 0.8rem 0 0.8rem 2.5rem;
}

.list-item::before {
    content: '';
    border: 0.5rem solid var(--primary-color);
    border-radius: 100%;
    height: 0; 
    width: 0;
    margin-top: 0.7rem;
    margin-left: -2rem;
    position: absolute;
}

/* || FOOTER */
/* Footer styles can be found in the footer.css file */

/* || Responsive */
@media (max-width: 1700px) {
    :root {
        --horizontal-padding: 0 20rem;
    }

    /* || MAIN */
    main {
        padding-bottom: 12rem;
    }

    /* || GRID */
    .grid {
        column-gap: 5rem;
        row-gap: 3rem;
    }

    .grid-item-flex-container {
        gap: 2.5rem;
    }
}

@media (max-width: 1590px) {
    /* || GRID */
    .grid-item-text {
        line-height: 2rem;
    }

    .team-member-description {
        line-height: 2rem;
    }
}

@media (max-width: 1366px) {
    /* || GENERAL STYLES */
    .section-text {
        margin-top: 1.5rem;
        line-height: 1.75rem;
    }

    .list-item::before {
        margin-top: 0.2rem;
    }

    /* || MAIN */
    main {
        padding-bottom: 10rem;
    }

    /* || SPLIT */
    .split {
        gap: 5rem;
    }

    /* || MISSION */
    .mission-text {
        line-height: 2.25rem;
        padding-top: 3rem;
        padding-bottom: 3.5rem;
    }

    /* || GRID */
    .team-member-info {
        gap: 0.5rem;
    }

    .team-member-description {
        line-height: 1.5rem;
    }
}

@media (max-width: 1290px) {
    /* || GENERAL STYLES */
    :root {
        --horizontal-padding: 0 15rem;
    }

    /* || GRID */
    .grid-item-text {
        line-height: 1.8rem;
    }

    .grid-item-list-item {
        font-size: var(--fs-200);
    }

    .grid-item-flex-container {
        gap: 2.2rem;
    }

    .team-member-description {
        line-height: 1.7rem;
    }
}

@media (max-width: 1140px) {
    /* || GENERAL STYLES */
    :root {
        --horizontal-padding: 0 12rem;
    }
}

@media (max-width: 1000px) {

}

@media (max-width: 980px) {
    /* || MAIN SECTION */
    main {
        padding: 11rem 5rem 7rem;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .grid-row-gap {
        display: none;
    }

    .grid-item-text {
        line-height: 4.8rem;
    }

    .grid-item-list-item::before {
        margin-top: 1rem;
        border-width: 0.8rem;
    }

    .list-2 {
        margin-top: 5rem;
    }

    .grid-item-img {
        height: 100%;
        object-fit: cover;
        border-radius: 18px;
    }

    .team-member-description {
        line-height: 4rem;
        padding-bottom: 3rem;
    }
}

@media (max-width: 760px) {
    /* || MAIN SECTION */
    .team-member-role {
        font-size: 2.5rem;
    }
}

@media (max-width: 680px) {
    /* || MAIN SECTION */
    main {
        padding: 9rem 3.5rem 6rem;
    }

    .grid-item-2 .grid-item-text {
        margin: 0;
    }
}

@media (max-width: 590px) {
    /* || MAIN SECTION */
    .grid {
        row-gap: 0;
        column-gap: 0;
        gap: 6rem;
    }

    .grid-item-text {
        line-height: 4.2rem;
    }

    .grid-item-list-item::before {
        margin-top: 0.5rem;
    }

    .team-member-description {
        line-height: 2.5rem;
        font-size: 2rem;
    }
}

@media (max-width: 560px) {
    /* || MAIN SECTION */
    main {
        padding: 9rem 2rem 6rem;
    }
}

@media (max-width: 475px) {
    /* || MAIN SECTION */
    main {
        padding: 6rem 2rem;
    }

    .grid {
        gap: 5rem;
    }

    .grid-item-text {
        line-height: 3rem;
    }

    .grid-item-list-item::before {
        margin-top: 0.4rem;
        border-width: 0.5rem;
    }

    .team-member-description {
        font-size: var(--fs-200);
    }
}

@media (max-width: 420px) {
    /* || MAIN SECTION */
    .team-member-role {
        font-size: 2rem;
    }
}

@media (max-width: 375px) {
    /* || MAIN SECTION */
    .grid-item-text {
        line-height: 2.5rem;
        margin-top: 1rem;
    }

    .list-2 {
        margin-top: 4rem;
    }

    .team-member-role {
        font-size: 1.5rem;
    }

    .team-member-description {
        line-height: 2rem;
    }
}

@media (max-width: 275px) {
    /* || MAIN SECTION */
    main {
        padding: 4rem 1rem;
    }

    .grid {
        gap: 3rem;
    }

    .grid-item-text {
        line-height: 2rem;
        margin-top: 1rem;
    }

    .grid-item-list-item::before {
        margin-top: 0.2rem;
        border-width: 0.4rem;
    }

    .list-2 {
        margin-top: 3rem;
    }

    .team-member-role {
        font-size: var(--fs-200);
    }

    .team-member-description {
        line-height: 1.25rem;
    }
}