/* || HEADER AND NAVIGATION */
/* The header styles can be found in the header.css file */

/* || HERO IMG */
.container {
    position: relative;
}

.container::before {
    content: "";
    background: url(../img/contact-page-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* || MAIN */
main {
    padding: 0 27rem 15rem 27rem;
}

/* || PAGE TITLE */
.page-title {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15rem;
}

.left-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.left-description {
    line-height: 2.5rem;
}

.left-section-form {
    color: var(--accent-color);
}

.left-section-form > * {
    margin: 2rem 0;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 1.5rem 2rem;
}

.form-input {
    background-color: #f5f9fa;
    border: none;
    border-radius: 10px;
    outline: none;
}

.form-textarea {
    border-radius: 10px;
    border: 1px solid #f5f9fa;
    background-color: #f5f9fa;
    outline: none;
    resize: none;
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--primary-color);
    font-weight: 300;
}

.form-btn {
    margin: 1.5rem 0 0;
    outline: none;
    border: none;
    padding: 1.5rem 7.5rem;
    cursor: pointer;
}

.email-info {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.name {
    color: var(--accent-color);
}

/* || FOOTER */
/* Footer styles can be found in the footer.css file */

/* || RESPONSIVE */
@media (max-width: 1700px) {
    /* || MAIN */
    main {
        padding-bottom: 12rem;
    }
}

@media (max-width: 1500px) {
    /* || MAIN */
    main {
        padding: 0 20rem 12rem;
    }
}

@media (max-width: 1366px) {
    /* || MAIN */
    main {
        padding: 0 20rem 10rem;
    }

    .left-description {
        line-height: 1.8rem;
    }

    .form-input,
    .form-textarea {
        padding: 1rem 1.3rem;
    }

    .email-info {
        margin-top: 4rem;
        gap: 2rem;
    }

    .form-btn {
        padding: 1rem 5rem;
    }
}

@media (max-width: 1200px) {
    /* || MAIN */
    main {
        padding: 0 15rem 10rem;
    }
}

@media (max-width: 1170px) {
    .left-section-form > * {
        margin: 3rem 0;
    }

    .form-btn {
        margin: 0;
    }
}

@media (max-width: 980px) {
    /* || BACKGROUND IMG */
    .container::before {
        height: 100%;
    }

    /* || MAIN */
    main {
        padding: 0 5rem 6rem;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 5rem;
    }

    .left-description {
        line-height: 5rem;
    }

    .left-section-form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .form-section {
        gap: 2rem;
    }

    .form-input,
    .form-textarea {
        padding: 2.5rem 3rem;
        border-radius: 15px;
    }

    .form-btn {
        font-size: var(--fs-200);
        padding: 3rem 14rem;
        margin: 3rem 0;
        align-self: center;
    }
}

@media (max-width: 680px) {
    main {
        padding: 0 3.5rem 6rem;
    }

    .form-btn {
        padding: 2.5rem 11rem;
    }
}

@media (max-width: 560px) {
    main {
        padding: 0 2rem 5rem;
    }

    .form-section {
        margin: 2rem 0;
    }

    .form-input,
    .form-textarea {
        padding: 2rem 2.5rem;
    }
}

@media (max-width: 475px) {
    main {
        padding: 0 2rem 5rem;
    }

    .left-description {
        line-height: 3rem;
    }

    .left-section-form > * {
        margin: 2rem 0;
    }

    .form-input,
    .form-textarea {
        padding: 2rem 3rem;
    }

    .form-btn {
        padding: 2.2rem 9rem;
    }
}

@media (max-width: 400px) {
    .grid {
        gap: 2rem;
    }

    .left-content {
        gap: 1rem;
    }

    .email-info {
        margin: 4rem 0;
        gap: 1rem;
    }

    .form-section {
        margin: 1rem 0;
        gap: 1rem;
    }

    .form-input,
    .form-textarea {
        padding: 1.5rem 1rem;
        border-radius: 10px;
    }

    .form-btn {
        margin: 0;
        padding: 1.5rem 7rem;
    }
}

@media (max-width: 285px) {
    main {
        padding: 0 1rem 4rem;
    }

    .grid {
        gap: 0;
    }

    .left-description {
        line-height: 2rem;
    }

    .left-section-form > * {
        margin: 0.5rem 0;
    }

    .form-input,
    .form-textarea {
        padding: 1.3rem 1.5rem;
        border-radius: 10px;
    }

    .form-btn {
        padding: 1.2rem 5rem;
    }
}
