/* || HERO IMG SECTION */
.hero-section {
    color: var(--secondary-color);
    position: relative;
    width: 100vw;
    height: 120vh;
    padding: 0 13%;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/hero-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -1;
}

/* || HEADER */
/* The header styles can be found in the header.css file */

/* || HERO CONTENT */
.hero-content {
    position: absolute;
    top: 27%;
    animation-duration: 3s;
    animation-name: fadein;
}

.hero-title {
    font-size: var(--fs-500);
    letter-spacing: 0.3rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.hero-title-sm {
    font-size: 140%;
}

.hero-title-md {
    font-size: 170%;
}

.hero-title-lg {
    font-size: 240%;
}

.hero-description {
    width: 55%;
    line-height: 3.5rem;
    margin: 5rem 0;
    font-size: var(--fs-300);
}

/* || MISSION SECTION */
.mission-section {
    padding: 8rem 0;
}

.mission-split {
    display: flex;
    gap: 5rem;
}

.mission-split > * {
    width: 50%;
}

.mission-right-content {
    width: 70%;
} 

.mission-title {
    line-height: 5rem;
}

.mission-description {
    margin: 4rem 0;
    line-height: 3rem;
}

.mission-btn {
    font-size: var(--fs-200);
}

/* || ENGAGEMENT DATA SECTION */
.data-title {
    text-align: center;
    padding: 4rem 0;
    letter-spacing: 0.1rem;
}

.data-container {
    background-color: #e7eced;
    color: var(--accent-color);
    padding: 2rem 0;
    display: flex;
    justify-content: space-evenly;
}

.data-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
}

.data-number {
    font-size: var(--fs-2xl);
}

.data-label {
    font-size: var(--fs-300);
}

/* || CARDS SECTION */
.cards-section {
    padding: 15rem 20rem 8rem 20rem;
    padding: 0 25rem 5rem 25rem;
    display: flex;
    flex-direction: column;
}

.small-cards-container {
    margin: 15rem 0;
    display: flex;
    gap: 5.75rem;
}

.large-cards-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.card {
    color: var(--secondary-color);
    background: radial-gradient(var(--primary-color), #5b7c86);
    font-size: var(--fs-200);
    border-radius: 10px;
    position: relative;
}

.card::before {
    content: '';
    background-image: url('../img/waves.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-sm {
    width: 100%;
    padding: 3rem 4.5rem;
}

.card-sm .card-description {
    max-width: 65%;
}

.card-lg {
    padding: 4.5rem 5.5rem 7rem 5.5rem;
}

.card-lg .card-description {
    max-width: 30%;
}

.card-title {
    font-size: var(--fs-500);
    font-weight: 500;
}

.card-description {
    line-height: 2.8rem;
}

.card-btn-container {
    z-index: 1;
    display: flex;
    align-items: flex-start;
}

.card-btn {
    font-size: var(--fs-200);
    flex-shrink: 0;
}

.card-flex-container {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}

/* || FOOTER */
/* Footer styles can be found in the footer.css file */

/* || ANIMATIONS */
@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* || RESPONSIVE */
@media (max-width: 1700px) {
    /* || GENERAL STYLES */
    .btn {
        padding: 1rem 3rem;
    }

    /* || HERO IMG SECTION */
    .hero-title {
        font-size: 3rem;
    }

    .hero-description {
        line-height: 2.6rem;
        margin: 3.7rem 0;
    }

    /* || MISSION SECTION */
    .mission-section {
        padding: 6rem 0;
    }

    .mission-split {
        gap: 3;
    }

    .mission-split > * {
        width: 50%;
    }

    .mission-title {
        line-height: 3rem;
    }

    .mission-description {
        margin: 2rem 0;
        line-height: 2.2rem;
    }

    /* || ENGAGEMENT DATA SECTION */
    .data-title {
        padding: 3rem 0;
    }

    .data-container {
        padding: 1.5rem 0;
    }

    /* || CARDS SECTION */
    .cards-section {
        padding: 0 16rem 5rem 16rem;
    }

    .card-description {
        line-height: 2rem;
    }

    .small-cards-container {
        margin: 12rem 0;
        gap: 5rem;
    }

    .card {
        border-radius: 7px;
    }

    .card-sm {
        padding: 2rem;
    }

    .card-lg {
        padding: 3rem 2rem 4rem 2rem;
    }
}

@media (max-width: 1366px) {
    .hero-title {
        font-size: 2.35rem;
    }
}